<!DOCTYPE html>
<html lang="en">
    <head>
        <title>view-timeline-name</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
        />
        <style>
            body {
                overflow-x: hidden;
            }

            section {
                min-height: 100vh;
                width: 100vw;
                view-timeline-name: --section;
            }

            .section-content {
                min-height: 100vh;
                width: 100vw;
                display: grid;
                place-items: center;
                position: sticky;
                top: 0;
                overflow: hidden;
            }

            section .section-content {
                overflow: visible;
                transform-style: preserve-3d;
                perspective: 100vh;
            }

            section svg {
                --opacity: 1;
                animation: blow-out both ease-in, fade-in both ease-in;
                animation-timeline: --section;
                animation-range: exit-crossing 10% exit 0%, exit-crossing 10% exit-crossing 25%;
                font-size: clamp(2rem, 10vw + 1rem, 10rem);
                transform-origin: 50% 50%;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 50%;
                left: 50%;
                opacity: 0.4;
                translate: -50% -50%;
                overflow: hidden;
            }

            @keyframes blow-out {
                to {
                    transform: translate3d(0.05ch, 0, 100vh);
                }
            }

            section:nth-of-type(1) {
                height: 200vh;
            }

            @keyframes fade-in {
                to {
                    opacity: var(--opacity, 0.2);
                }
            }

            @keyframes fade-out {
                to {
                    opacity: 0;
                }
            }
        </style>
    </head>

    <body>
        <section>
            <div class="section-content">
                <svg>
                    <text x="50%" y="50%" text-anchor="middle">江辰</text>
                </svg>
            </div>
        </section>
    </body>
</html>
